threejs-shader-materials: IWavyAnimatable
Interface IWavyAnimatable
Wavyアニメーションマテリアルのインターフェース。
アニメーションの波長
アニメーションの変化の深さ
波及する方向
にアクセスできることを保証する。
interface IWavyAnimatable {
    direction: Directions;
    isAnimate: boolean;
    raisedBottom: number;
    speed: number;
    uniforms: {
        [uniform: string]: IUniform;
    };
    waveFrequency: number;
    wavePow: number;
    addTime(delta): void;
}
Hierarchy (view full)
IAnimatable
IWavyAnimatable
Index
Properties
direction
isAnimate
raisedBottom
speed
uniforms
waveFrequency
wavePow
Methods
addTime
Properties
direction
direction: Directions
isAnimate
isAnimate: boolean
Inherited from IAnimatable.isAnimate
raisedBottom
raisedBottom: number
speed
speed: number
Inherited from IAnimatable.speed
uniforms
uniforms: {
    [uniform: string]: IUniform;
}
Type declaration
[uniform: string]: IUniform
Inherited from IAnimatable.uniforms
waveFrequency
waveFrequency: number
wavePow
wavePow: number
Methods
addTime
addTime(delta): void
経過時間を追加する。uniformのtimeにはdelta * speedの値が加算される。speedに負の値を設定すると、アニメーションの進行方向は反転する。
Parameters
delta: number
前回アニメーション実行時からの差分時間 単位 : 秒
Returns void
Inherited from IAnimatable.addTime
