@masatomakino/threejs-shader-materials: RepeatPatternChunk
Class RepeatPatternChunk
ShaderChunkに登録を行うGLSLのコード片を格納するクラス。 GLSLコードの共有化を目的とする。
Hierarchy (View Summary)
GLSLChunk
RepeatPatternChunk
MaskMapChunk
Index
Constructors
constructor
Methods
getChunk
getChunkName
getDefines
getUniform
registerChunk
Constructors
constructor
new RepeatPatternChunk(): RepeatPatternChunk
Returns RepeatPatternChunk
Inherited from GLSLChunk.constructor
Methods
Protected Static getChunk
getChunk(): string
ShaderChunkに登録するGLSLコード。
Returns string
Inherited from GLSLChunk.getChunk
Protected Static getChunkName
getChunkName(): string
ShaderChunkに登録する名前。
Returns string
Inherited from GLSLChunk.getChunkName
Static getDefines
getDefines(): Object
Chunkに関連する定数Defineを格納したオブジェクトを取得する。
Returns Object
See
https://threejs.org/docs/#api/en/materials/ShaderMaterial.defines
Inherited from GLSLChunk.getDefines
Static getUniform
getUniform(): any
Chunkに関連する共有変数Uniformsを格納したオブジェクトを取得する。
Returns any
See
https://threejs.org/docs/#api/en/materials/ShaderMaterial.uniforms
Overrides GLSLChunk.getUniform
Static registerChunk
registerChunk(): void
ShaderChunkにGLSLコードを登録する。
Returns void
Overrides GLSLChunk.registerChunk
