threejs-shader-materials: SurfaceNormalChunk
Class SurfaceNormalChunk
Hierarchy
GLSLChunk
SurfaceNormalChunk
Index
Constructors
constructor
Methods
getChunk
getChunkName
getDefines
getUniform
registerChunk
Constructors
constructor
new SurfaceNormalChunk(): SurfaceNormalChunk
Inherited from GLSLChunk.constructor
Returns SurfaceNormalChunk
Methods
Static Protected getChunk
getChunk(): string
Inherited from GLSLChunk.getChunk
ShaderChunkに登録するGLSLコード。
Returns string
Static Protected getChunkName
getChunkName(): string
Inherited from GLSLChunk.getChunkName
ShaderChunkに登録する名前。
Returns string
Static getDefines
getDefines(): Object
Overrides GLSLChunk.getDefines
Chunkに関連する定数Defineを格納したオブジェクトを取得する。
Returns Object
Static getUniform
getUniform(): any
Overrides GLSLChunk.getUniform
Chunkに関連する共有変数Uniformsを格納したオブジェクトを取得する。
Returns any
Static registerChunk
registerChunk(): void
Overrides GLSLChunk.registerChunk
ShaderChunkにGLSLコードを登録する。
Returns void
