@masatomakino/threejs-shader-materials: WavyAnimationChunk
Class WavyAnimationChunk
IWaveAnimatableインターフェースで定義されたアニメーションを実装するためのGLSLチャンク。 実行にはグリッドid値が必要。idはvec2。 結果はdiffuseColor.aに反映される。
Hierarchy (view full)
AnimationChunk
WavyAnimationChunk
Index
Constructors
constructor
Methods
addTime
getChunk
getChunkName
getDefines
getUniform
registerChunk
Constructors
constructor
new WavyAnimationChunk(): WavyAnimationChunk
Returns WavyAnimationChunk
Inherited from AnimationChunk.constructor
Methods
Static addTime
addTime(self, delta): void
Parameters
self: IAnimatable
delta: number
Returns void
Inherited from AnimationChunk.addTime
Protected Static getChunk
getChunk(): string
ShaderChunkに登録するGLSLコード。
Returns string
Inherited from AnimationChunk.getChunk
Protected Static getChunkName
getChunkName(): string
ShaderChunkに登録する名前。
Returns string
Inherited from AnimationChunk.getChunkName
Static getDefines
getDefines(): Object
Chunkに関連する定数Defineを格納したオブジェクトを取得する。
Returns Object
See
https://threejs.org/docs/#api/en/materials/ShaderMaterial.defines
Inherited from AnimationChunk.getDefines
Static getUniform
getUniform(): {
    direction: {
        value: Directions;
    };
    isAnimate: {
        value: boolean;
    };
    raisedBottom: {
        value: number;
    };
    time: {
        value: number;
    };
    waveFrequency: {
        value: number;
    };
    wavePow: {
        value: number;
    };
}
Chunkに関連する共有変数Uniformsを格納したオブジェクトを取得する。
Returns {
    direction: {
        value: Directions;
    };
    isAnimate: {
        value: boolean;
    };
    raisedBottom: {
        value: number;
    };
    time: {
        value: number;
    };
    waveFrequency: {
        value: number;
    };
    wavePow: {
        value: number;
    };
}
direction: {
    value: Directions;
}
value: Directions
isAnimate: {
    value: boolean;
}
value: boolean
raisedBottom: {
    value: number;
}
value: number
time: {
    value: number;
}
value: number
waveFrequency: {
    value: number;
}
value: number
wavePow: {
    value: number;
}
value: number
See
https://threejs.org/docs/#api/en/materials/ShaderMaterial.uniforms
Overrides AnimationChunk.getUniform
Static registerChunk
registerChunk(): void
ShaderChunkにGLSLコードを登録する。
Returns void
Overrides AnimationChunk.registerChunk
