threejs-shader-materials: GLSLChunk
Class GLSLChunk
ShaderChunkに登録を行うGLSLのコード片を格納するクラス。 GLSLコードの共有化を目的とする。
Hierarchy
GLSLChunk
ExpansionChunk
ExpansionUniformChunk
ExpansionVertexChunk
MapChunk
MapUniformChunk
MapFragmentChunk
MapFragmentBeginChunk
MeshPhongChunk
MeshPhongUniformChunk
MeshPhongDiffuseColorChunk
MeshPhongSwitchingAlphaMapChunk
MeshPositionVaryingChunk
MeshPositionVertexChunk
SurfaceNormalChunk
SurfaceNormalVaryingChunk
SurfaceNormalVertexChunk
ReversibleChunk
ReversibleUniformChunk
RepeatPatternChunk
RepeatPatternUniformChunk
RepeatPatternFragmentChunk
MaskMapUniformChunk
MaskMapFragmentChunk
SpriteChunk
SpriteVertexUniformChunk
SpriteFragmentUniformChunk
SpriteDiffuseColorChunk
SpriteMVPositionChunk
AnimationChunk
TimeAnimationUniformChunk
WavyAnimationFragmentChunk
WavyAnimationUniformChunk
HexGridChunk
HexGridFunctionChunk
TilingFBMChunk
TilingFBMFunctionChunk
TilingFBMUniformChunk
Index
Methods
getChunk
getChunkName
getDefines
getUniform
registerChunk
Methods
Static Protected getChunk
getChunk(): string
ShaderChunkに登録するGLSLコード。
Returns string
Static Protected getChunkName
getChunkName(): string
ShaderChunkに登録する名前。
Returns string
Static getDefines
getDefines(): Object
Chunkに関連する定数Defineを格納したオブジェクトを取得する。
see
https://threejs.org/docs/#api/en/materials/ShaderMaterial.defines
Returns Object
Static getUniform
getUniform(): any
Chunkに関連する共有変数Uniformsを格納したオブジェクトを取得する。
see
https://threejs.org/docs/#api/en/materials/ShaderMaterial.uniforms
Returns any
Static registerChunk
registerChunk(): void
ShaderChunkにGLSLコードを登録する。
Returns void
