threejs-shader-materials: HalftoneGridMaterial
Class HalftoneGridMaterial
MaskMapをハーフトーン分解するマテリアル
Hierarchy
WavyGridMaterial
HalftoneGridMaterial
Implements
IMap
IReversible
IMaskable
IWavyAnimatable
Index
Constructors
constructor
Properties
_opacity
alphaTest
animationID
blendDst
blendDstAlpha
blendEquation
blendEquationAlpha
blendSrc
blendSrcAlpha
blending
clipIntersection
clipShadows
clipping
clippingPlanes
colorWrite
defaultAttributeValues
defines
depthFunc
depthTest
depthWrite
derivatives
dithering
extensions
flatShading
fog
fragmentShader
id
index0AttributeName
isMaterial
lastAnimatedTimestamp
lights
linewidth
morphNormals
morphTargets
name
needsUpdate
polygonOffset
polygonOffsetFactor
polygonOffsetUnits
precision
premultipliedAlpha
shadowSide
side
skinning
speed
stencilFail
stencilFunc
stencilMask
stencilRef
stencilWrite
stencilZFail
stencilZPass
toneMapped
transparent
type
uniforms
uniformsNeedUpdate
userData
uuid
version
vertexColors
vertexShader
visible
wireframe
wireframeLinewidth
Accessors
alphaMap
color
direction
division
divisionScaleX
emissive
isAnimate
isReversed
map
maskTexture
opacity
radius
raisedBottom
waveFrequency
wavePow
Methods
addEventListener
addTime
clone
copy
customProgramCacheKey
dispatchEvent
dispose
hasEventListener
initChunks
initDefaultSetting
initDefines
initUniforms
onBeforeCompile
onSetAlphaMap
onSetMap
removeEventListener
setValues
startAnimation
startGlow
stopAnimation
toJSON
getBasicUniforms
Constructors
constructor
new HalftoneGridMaterial(parameters?: ShaderMaterialParameters): HalftoneGridMaterial
Overrides WavyGridMaterial.constructor
Parameters
Optional parameters: ShaderMaterialParameters
Returns HalftoneGridMaterial
Properties
Protected _opacity
_opacity: number
Inherited from ShaderPhongMaterial._opacity
alphaTest
alphaTest: number
Inherited from ShaderPhongMaterial.alphaTest
Sets the alpha value to be used when running an alpha test. Default is 0.
Protected animationID
animationID: number
Inherited from WavyGridMaterial.animationID
blendDst
blendDst: BlendingDstFactor
Inherited from ShaderPhongMaterial.blendDst
Blending destination. It's one of the blending mode constants defined in Three.js. Default is {@link OneMinusSrcAlphaFactor}.
blendDstAlpha
blendDstAlpha: number | null
Inherited from ShaderPhongMaterial.blendDstAlpha
The tranparency of the .blendDst. Default is null.
blendEquation
blendEquation: BlendingEquation
Inherited from ShaderPhongMaterial.blendEquation
Blending equation to use when applying blending. It's one of the constants defined in Three.js. Default is {@link AddEquation}.
blendEquationAlpha
blendEquationAlpha: number | null
Inherited from ShaderPhongMaterial.blendEquationAlpha
The tranparency of the .blendEquation. Default is null.
blendSrc
blendSrc: BlendingSrcFactor | BlendingDstFactor
Inherited from ShaderPhongMaterial.blendSrc
Blending source. It's one of the blending mode constants defined in Three.js. Default is {@link SrcAlphaFactor}.
blendSrcAlpha
blendSrcAlpha: number | null
Inherited from ShaderPhongMaterial.blendSrcAlpha
The tranparency of the .blendSrc. Default is null.
blending
blending: Blending
Inherited from ShaderPhongMaterial.blending
Which blending to use when displaying objects with this material. Default is {@link NormalBlending}.
clipIntersection
clipIntersection: boolean
Inherited from ShaderPhongMaterial.clipIntersection
Changes the behavior of clipping planes so that only their intersection is clipped, rather than their union. Default is false.
clipShadows
clipShadows: boolean
Inherited from ShaderPhongMaterial.clipShadows
Defines whether to clip shadows according to the clipping planes specified on this material. Default is false.
clipping
clipping: boolean
Inherited from ShaderPhongMaterial.clipping
clippingPlanes
clippingPlanes: any
Inherited from ShaderPhongMaterial.clippingPlanes
User-defined clipping planes specified as THREE.Plane objects in world space. These planes apply to the objects this material is attached to. Points in space whose signed distance to the plane is negative are clipped (not rendered). See the WebGL / clipping /intersection example. Default is null.
colorWrite
colorWrite: boolean
Inherited from ShaderPhongMaterial.colorWrite
Whether to render the material's color. This can be used in conjunction with a mesh's .renderOrder property to create invisible objects that occlude other objects. Default is true.
defaultAttributeValues
defaultAttributeValues: any
Inherited from ShaderPhongMaterial.defaultAttributeValues
defines
defines: any
Inherited from ShaderPhongMaterial.defines
Custom defines to be injected into the shader. These are passed in form of an object literal, with key/value pairs. { MY_CUSTOM_DEFINE: '' , PI2: Math.PI * 2 }. The pairs are defined in both vertex and fragment shaders. Default is undefined.
depthFunc
depthFunc: DepthModes
Inherited from ShaderPhongMaterial.depthFunc
Which depth function to use. Default is {@link LessEqualDepth}. See the depth mode constants for all possible values.
depthTest
depthTest: boolean
Inherited from ShaderPhongMaterial.depthTest
Whether to have depth test enabled when rendering this material. Default is true.
depthWrite
depthWrite: boolean
Inherited from ShaderPhongMaterial.depthWrite
Whether rendering this material has any effect on the depth buffer. Default is true. When drawing 2D overlays it can be useful to disable the depth writing in order to layer several things together without creating z-index artifacts.
derivatives
derivatives: any
Inherited from ShaderPhongMaterial.derivatives
deprecated
Use {@link ShaderMaterial#extensions.derivatives extensions.derivatives} instead.
dithering
dithering: boolean
Inherited from ShaderPhongMaterial.dithering
Whether to apply dithering to the color to remove the appearance of banding. Default is false.
extensions
extensions: { derivatives: boolean; drawBuffers: boolean; fragDepth: boolean; shaderTextureLOD: boolean }
Inherited from ShaderPhongMaterial.extensions
Type declaration
derivatives: boolean
drawBuffers: boolean
fragDepth: boolean
shaderTextureLOD: boolean
flatShading
flatShading: boolean
Inherited from ShaderPhongMaterial.flatShading
Define whether the material is rendered with flat shading. Default is false.
fog
fog: boolean
Inherited from ShaderPhongMaterial.fog
Whether the material is affected by fog. Default is true.
fragmentShader
fragmentShader: string
Inherited from ShaderPhongMaterial.fragmentShader
id
id: number
Inherited from ShaderPhongMaterial.id
Unique number of this material instance.
index0AttributeName
index0AttributeName: string | undefined
Inherited from ShaderPhongMaterial.index0AttributeName
Readonly isMaterial
isMaterial: true
Inherited from ShaderPhongMaterial.isMaterial
Used to check whether this or derived classes are materials. Default is true. You should not change this, as it used internally for optimisation.
Protected lastAnimatedTimestamp
lastAnimatedTimestamp: number
Inherited from WavyGridMaterial.lastAnimatedTimestamp
lights
lights: boolean
Inherited from ShaderPhongMaterial.lights
linewidth
linewidth: number
Inherited from ShaderPhongMaterial.linewidth
morphNormals
morphNormals: boolean
Inherited from ShaderPhongMaterial.morphNormals
morphTargets
morphTargets: boolean
Inherited from ShaderPhongMaterial.morphTargets
name
name: string
Inherited from ShaderPhongMaterial.name
Material name. Default is an empty string.
needsUpdate
needsUpdate: boolean
Inherited from ShaderPhongMaterial.needsUpdate
Specifies that the material needs to be updated, WebGL wise. Set it to true if you made changes that need to be reflected in WebGL. This property is automatically set to true when instancing a new material.
polygonOffset
polygonOffset: boolean
Inherited from ShaderPhongMaterial.polygonOffset
Whether to use polygon offset. Default is false. This corresponds to the POLYGON_OFFSET_FILL WebGL feature.
polygonOffsetFactor
polygonOffsetFactor: number
Inherited from ShaderPhongMaterial.polygonOffsetFactor
Sets the polygon offset factor. Default is 0.
polygonOffsetUnits
polygonOffsetUnits: number
Inherited from ShaderPhongMaterial.polygonOffsetUnits
Sets the polygon offset units. Default is 0.
precision
precision: "highp" | "mediump" | "lowp" | null
Inherited from ShaderPhongMaterial.precision
Override the renderer's default precision for this material. Can be "highp", "mediump" or "lowp". Defaults is null.
premultipliedAlpha
premultipliedAlpha: boolean
Inherited from ShaderPhongMaterial.premultipliedAlpha
Whether to premultiply the alpha (transparency) value. See WebGL / Materials / Transparency for an example of the difference. Default is false.
shadowSide
shadowSide: Side
Inherited from ShaderPhongMaterial.shadowSide
Defines which of the face sides will cast shadows. Default is null*. If *null, the value is opposite that of side, above.
side
side: Side
Inherited from ShaderPhongMaterial.side
Defines which of the face sides will be rendered - front, back or both. Default is THREE.FrontSide. Other options are THREE.BackSide and THREE.DoubleSide.
skinning
skinning: boolean
Inherited from ShaderPhongMaterial.skinning
speed
speed: number = -0.5
Implementation of IWavyAnimatable.speed
Inherited from WavyGridMaterial.speed
波の速度 0.5にすると1の半分の速度になる。 マイナスを指定すると、波の進行方向が反転する。
stencilFail
stencilFail: StencilOp
Inherited from ShaderPhongMaterial.stencilFail
Which stencil operation to perform when the comparison function returns false. Default is {@link KeepStencilOp}. See the stencil operation constants for all possible values.
stencilFunc
stencilFunc: StencilFunc
Inherited from ShaderPhongMaterial.stencilFunc
The stencil comparison function to use. Default is {@link AlwaysStencilFunc}. See stencil operation constants for all possible values.
stencilMask
stencilMask: number
Inherited from ShaderPhongMaterial.stencilMask
The bit mask to use when comparing against or writing to the stencil buffer. Default is 0xFF.
stencilRef
stencilRef: number
Inherited from ShaderPhongMaterial.stencilRef
The value to use when performing stencil comparisons or stencil operations. Default is 0.
stencilWrite
stencilWrite: boolean
Inherited from ShaderPhongMaterial.stencilWrite
Whether rendering this material has any effect on the stencil buffer. Default is false.
stencilZFail
stencilZFail: StencilOp
Inherited from ShaderPhongMaterial.stencilZFail
Which stencil operation to perform when the comparison function returns true but the depth test fails. Default is {@link KeepStencilOp}. See the stencil operation constants for all possible values.
stencilZPass
stencilZPass: StencilOp
Inherited from ShaderPhongMaterial.stencilZPass
Which stencil operation to perform when the comparison function returns true and the depth test passes. Default is {@link KeepStencilOp}. See the stencil operation constants for all possible values.
toneMapped
toneMapped: boolean
Inherited from ShaderPhongMaterial.toneMapped
Defines whether this material is tone mapped according to the renderer's toneMapping setting. Default is true.
transparent
transparent: boolean
Inherited from ShaderPhongMaterial.transparent
Defines whether this material is transparent. This has an effect on rendering as transparent objects need special treatment and are rendered after non-transparent objects. When set to true, the extent to which the material is transparent is controlled by setting it's .opacity property. Default is false.
type
type: string
Inherited from ShaderPhongMaterial.type
Value is the string 'Material'. This shouldn't be changed, and can be used to find all objects of this type in a scene.
uniforms
uniforms: {}
Implementation of IWavyAnimatable.uniforms
Inherited from ShaderPhongMaterial.uniforms
Type declaration
[uniform: string]: IUniform
uniformsNeedUpdate
uniformsNeedUpdate: boolean
Inherited from ShaderPhongMaterial.uniformsNeedUpdate
userData
userData: any
Inherited from ShaderPhongMaterial.userData
An object that can be used to store custom data about the Material. It should not hold references to functions as these will not be cloned.
uuid
uuid: string
Inherited from ShaderPhongMaterial.uuid
UUID of this material instance. This gets automatically assigned, so this shouldn't be edited.
version
version: number
Inherited from ShaderPhongMaterial.version
This starts at 0 and counts how many times .needsUpdate is set to true.
vertexColors
vertexColors: boolean
Inherited from ShaderPhongMaterial.vertexColors
Defines whether vertex coloring is used. Default is false.
vertexShader
vertexShader: string
Inherited from ShaderPhongMaterial.vertexShader
visible
visible: boolean
Inherited from ShaderPhongMaterial.visible
Defines whether this material is visible. Default is true.
wireframe
wireframe: boolean
Inherited from ShaderPhongMaterial.wireframe
wireframeLinewidth
wireframeLinewidth: number
Inherited from ShaderPhongMaterial.wireframeLinewidth
Accessors
alphaMap
get alphaMap(): Texture
set alphaMap(value: Texture): void
Inherited from ShaderPhongMaterial.alphaMap
Returns Texture
Inherited from ShaderPhongMaterial.alphaMap
Parameters
value: Texture
Returns void
color
get color(): Color
set color(value: Color): void
Inherited from ShaderPhongMaterial.color
MeshPhongマテリアルと互換性を持つために、colorプロパティはdiffuseへ代入される。
Returns Color
Inherited from ShaderPhongMaterial.color
MeshPhongマテリアルと互換性を持つために、colorプロパティはdiffuseへ代入される。
Parameters
value: Color
Returns void
direction
get direction(): Directions
set direction(value: Directions): void
Inherited from WavyGridMaterial.direction
波が発生する方角
Returns Directions
Inherited from WavyGridMaterial.direction
波が発生する方角
Parameters
value: Directions
Returns void
division
get division(): number
set division(value: number): void
Inherited from GridMaterial.division
Returns number
Inherited from GridMaterial.division
Parameters
value: number
Returns void
divisionScaleX
get divisionScaleX(): number
set divisionScaleX(value: number): void
Inherited from GridMaterial.divisionScaleX
Returns number
Inherited from GridMaterial.divisionScaleX
Parameters
value: number
Returns void
emissive
get emissive(): Color
set emissive(value: Color): void
Inherited from ShaderPhongMaterial.emissive
Returns Color
Inherited from ShaderPhongMaterial.emissive
Parameters
value: Color
Returns void
isAnimate
get isAnimate(): boolean
set isAnimate(value: boolean): void
Inherited from WavyGridMaterial.isAnimate
波アニメーションを行うか否か。
Returns boolean
Inherited from WavyGridMaterial.isAnimate
波アニメーションを行うか否か。
Parameters
value: boolean
Returns void
isReversed
get isReversed(): boolean
set isReversed(value: boolean): void
Inherited from GridMaterial.isReversed
Returns boolean
Inherited from GridMaterial.isReversed
Parameters
value: boolean
Returns void
map
get map(): Texture
set map(val: Texture): void
Inherited from ShaderPhongMaterial.map
Returns Texture
Inherited from ShaderPhongMaterial.map
Parameters
val: Texture
Returns void
maskTexture
get maskTexture(): Texture
set maskTexture(val: Texture): void
Inherited from GridMaterial.maskTexture
Returns Texture
Inherited from GridMaterial.maskTexture
Parameters
val: Texture
Returns void
opacity
get opacity(): number
set opacity(value: number): void
Inherited from ShaderPhongMaterial.opacity
Overrides Material.opacity
透明度
Returns number
Inherited from ShaderPhongMaterial.opacity
Overrides Material.opacity
opacityは基底クラスのMaterialのコンストラクタ内で明示的に1.0が代入される。 この段階でuniformsはundefinedなので、そのままでは初期化できない。 このsetterでは受け取った値をprivate変数に保存して、初期化後にuniformsに再代入する。
Parameters
value: number
Returns void
radius
get radius(): number
set radius(value: number): void
Returns number
Parameters
value: number
Returns void
raisedBottom
get raisedBottom(): number
set raisedBottom(value: number): void
Inherited from WavyGridMaterial.raisedBottom
明るさの底上げ
Returns number
Inherited from WavyGridMaterial.raisedBottom
明るさの底上げ
Parameters
value: number
Returns void
waveFrequency
get waveFrequency(): number
set waveFrequency(value: number): void
Inherited from WavyGridMaterial.waveFrequency
波の振幅 1の場合、幅1ヘックス 0.5の場合、幅2ヘックスになる
Returns number
Inherited from WavyGridMaterial.waveFrequency
波の振幅 1の場合、幅1ヘックス 0.5の場合、幅2ヘックスになる
Parameters
value: number
Returns void
wavePow
get wavePow(): number
set wavePow(value: number): void
Inherited from WavyGridMaterial.wavePow
Returns number
Inherited from WavyGridMaterial.wavePow
Parameters
value: number
Returns void
Methods
addEventListener
addEventListener(type: string, listener: (event: Event) => void): void
Inherited from ShaderPhongMaterial.addEventListener
Adds a listener to an event type.
Parameters
type: string
The type of event to listen to.
listener: (event: Event) => void
The function that gets called when the event is fired.
(event: Event): void
Parameters
event: Event
Returns void
Returns void
addTime
addTime(delta: number): void
Implementation of IWavyAnimatable.addTime
Inherited from WavyGridMaterial.addTime
Parameters
delta: number
Returns void
clone
clone(): this
Inherited from ShaderPhongMaterial.clone
Return a new material with the same parameters as this material.
Returns this
copy
copy(material: Material): this
Inherited from ShaderPhongMaterial.copy
Copy the parameters from the passed material into this material.
Parameters
material: Material
Returns this
customProgramCacheKey
customProgramCacheKey(): string
Inherited from ShaderPhongMaterial.customProgramCacheKey
In case onBeforeCompile is used, this callback can be used to identify values of settings used in onBeforeCompile, so three.js can reuse a cached shader or recompile the shader as needed.
Returns string
dispatchEvent
dispatchEvent(event: { type: string }): void
Inherited from ShaderPhongMaterial.dispatchEvent
Fire an event type.
Parameters
event: { type: string }
[attachment: string]: any
type: string
Returns void
dispose
dispose(): void
Inherited from ShaderPhongMaterial.dispose
This disposes the material. Textures of a material don't get disposed. These needs to be disposed by {@link Texture}.
Returns void
hasEventListener
hasEventListener(type: string, listener: (event: Event) => void): boolean
Inherited from ShaderPhongMaterial.hasEventListener
Checks if listener is added to an event type.
Parameters
type: string
The type of event to listen to.
listener: (event: Event) => void
The function that gets called when the event is fired.
(event: Event): void
Parameters
event: Event
Returns void
Returns boolean
Protected initChunks
initChunks(): void
Inherited from WavyGridMaterial.initChunks
Overrides GridMaterial.initChunks
Returns void
Protected initDefaultSetting
initDefaultSetting(parameters?: ShaderMaterialParameters): void
Inherited from WavyGridMaterial.initDefaultSetting
Overrides GridMaterial.initDefaultSetting
Parameters
Optional parameters: ShaderMaterialParameters
Returns void
Protected initDefines
initDefines(): void
Inherited from ShaderPhongMaterial.initDefines
definesを初期化する。
Returns void
Protected initUniforms
initUniforms(): void
Overrides ShaderPhongMaterial.initUniforms
Returns void
onBeforeCompile
onBeforeCompile(shader: Shader, renderer: WebGLRenderer): void
Inherited from ShaderPhongMaterial.onBeforeCompile
An optional callback that is executed immediately before the shader program is compiled. This function is called with the shader source code as a parameter. Useful for the modification of built-in materials.
Parameters
shader: Shader
Source code of the shader
renderer: WebGLRenderer
WebGLRenderer Context that is initializing the material
Returns void
Protected onSetAlphaMap
onSetAlphaMap(value: Texture): void
Inherited from ShaderPhongMaterial.onSetAlphaMap
Parameters
value: Texture
Returns void
Protected onSetMap
onSetMap(val: Texture): void
Inherited from ShaderPhongMaterial.onSetMap
Parameters
val: Texture
Returns void
removeEventListener
removeEventListener(type: string, listener: (event: Event) => void): void
Inherited from ShaderPhongMaterial.removeEventListener
Removes a listener from an event type.
Parameters
type: string
The type of the listener that gets removed.
listener: (event: Event) => void
The listener function that gets removed.
(event: Event): void
Parameters
event: Event
Returns void
Returns void
setValues
setValues(parameters: ShaderMaterialParameters): void
Inherited from ShaderPhongMaterial.setValues
Overrides Material.setValues
Parameters
parameters: ShaderMaterialParameters
Returns void
Protected startAnimation
startAnimation(): void
Inherited from WavyGridMaterial.startAnimation
Returns void
startGlow
startGlow(): void
Inherited from ShaderPhongMaterial.startGlow
発光状態のために、マテリアルの設定をまとめて変更する。 https://stackoverflow.com/questions/37647853/three-js-depthwrite-vs-depthtest-for-transparent-canvas-texture-map-on-three-p
Returns void
Protected stopAnimation
stopAnimation(): void
Inherited from WavyGridMaterial.stopAnimation
Returns void
toJSON
toJSON(meta: any): any
Inherited from ShaderPhongMaterial.toJSON
Overrides Material.toJSON
Parameters
meta: any
Returns any
Static getBasicUniforms
getBasicUniforms(): any
Inherited from WavyGridMaterial.getBasicUniforms
Overrides GridMaterial.getBasicUniforms
Returns any
