threejs-shader-materials: MapChunk
Class MapChunk
マスクテクスチャを利用するShaderMaterial用Chunk。 マスクテクスチャがどのように描画に反映されるかは、各Materialのシェーダー実装による。
Hierarchy
GLSLChunk
MapChunk
Index
Constructors
constructor
Methods
getChunk
getChunkName
getDefines
getMap
getUniform
registerChunk
setMap
Constructors
constructor
new MapChunk(): MapChunk
Inherited from GLSLChunk.constructor
Returns MapChunk
Methods
Static Protected getChunk
getChunk(): string
Inherited from GLSLChunk.getChunk
ShaderChunkに登録するGLSLコード。
Returns string
Static Protected getChunkName
getChunkName(): string
Inherited from GLSLChunk.getChunkName
ShaderChunkに登録する名前。
Returns string
Static getDefines
getDefines(): Object
Inherited from GLSLChunk.getDefines
Chunkに関連する定数Defineを格納したオブジェクトを取得する。
see
https://threejs.org/docs/#api/en/materials/ShaderMaterial.defines
Returns Object
Static getMap
getMap(_self: IMap): Texture
Parameters
_self: IMap
Returns Texture
Static getUniform
getUniform(): any
Overrides GLSLChunk.getUniform
Returns any
Static registerChunk
registerChunk(): void
Overrides GLSLChunk.registerChunk
Returns void
Static setMap
setMap(_self: IMap, val: Texture): void
Parameters
_self: IMap
val: Texture
Returns void
