threejs-shader-materials: OuterGlowMaterial
Class OuterGlowMaterial
Hierarchy
RimEffectMaterial
OuterGlowMaterial
Implements
IMap
IExpandable
Index
Constructors
constructor
Properties
_opacity
alphaTest
blendDst
blendDstAlpha
blendEquation
blendEquationAlpha
blendSrc
blendSrcAlpha
blending
clipIntersection
clipShadows
clipping
clippingPlanes
colorWrite
defaultAttributeValues
defines
depthFunc
depthTest
depthWrite
derivatives
dithering
extensions
flatShading
fog
fragmentShader
id
index0AttributeName
isMaterial
lights
linewidth
morphNormals
morphTargets
name
needsUpdate
polygonOffset
polygonOffsetFactor
polygonOffsetUnits
precision
premultipliedAlpha
side
skinning
stencilFail
stencilFunc
stencilMask
stencilRef
stencilWrite
stencilZFail
stencilZPass
toneMapped
transparent
type
uniforms
userData
uuid
version
vertexColors
vertexShader
vertexTangents
visible
wireframe
wireframeLinewidth
Accessors
alphaMap
color
emissive
expansionStrength
insideColor
insidePow
insideStrength
map
opacity
rimColor
rimPow
rimStrength
Methods
addEventListener
clone
copy
dispatchEvent
dispose
hasEventListener
initChunks
initDefaultSetting
initDefines
initUniforms
onBeforeCompile
removeEventListener
setValues
startGlow
toJSON
getBasicUniforms
Constructors
constructor
new OuterGlowMaterial(parameters?: ShaderMaterialParameters): OuterGlowMaterial
Inherited from RimEffectMaterial.constructor
Overrides ShaderPhongMaterial.constructor
Parameters
Optional parameters: ShaderMaterialParameters
Returns OuterGlowMaterial
Properties
Protected _opacity
_opacity: number
Inherited from ShaderPhongMaterial._opacity
alphaTest
alphaTest: number
Inherited from Material.alphaTest
Sets the alpha value to be used when running an alpha test. Default is 0.
blendDst
blendDst: BlendingDstFactor
Inherited from Material.blendDst
Blending destination. It's one of the blending mode constants defined in Three.js. Default is {@link OneMinusSrcAlphaFactor}.
blendDstAlpha
blendDstAlpha: number | null
Inherited from Material.blendDstAlpha
The tranparency of the .blendDst. Default is null.
blendEquation
blendEquation: BlendingEquation
Inherited from Material.blendEquation
Blending equation to use when applying blending. It's one of the constants defined in Three.js. Default is {@link AddEquation}.
blendEquationAlpha
blendEquationAlpha: number | null
Inherited from Material.blendEquationAlpha
The tranparency of the .blendEquation. Default is null.
blendSrc
blendSrc: BlendingSrcFactor | BlendingDstFactor
Inherited from Material.blendSrc
Blending source. It's one of the blending mode constants defined in Three.js. Default is {@link SrcAlphaFactor}.
blendSrcAlpha
blendSrcAlpha: number | null
Inherited from Material.blendSrcAlpha
The tranparency of the .blendSrc. Default is null.
blending
blending: Blending
Inherited from Material.blending
Which blending to use when displaying objects with this material. Default is {@link NormalBlending}.
clipIntersection
clipIntersection: boolean
Inherited from Material.clipIntersection
Changes the behavior of clipping planes so that only their intersection is clipped, rather than their union. Default is false.
clipShadows
clipShadows: boolean
Inherited from Material.clipShadows
Defines whether to clip shadows according to the clipping planes specified on this material. Default is false.
clipping
clipping: boolean
Inherited from ShaderMaterial.clipping
clippingPlanes
clippingPlanes: any
Inherited from Material.clippingPlanes
User-defined clipping planes specified as THREE.Plane objects in world space. These planes apply to the objects this material is attached to. Points in space whose signed distance to the plane is negative are clipped (not rendered). See the WebGL / clipping /intersection example. Default is null.
colorWrite
colorWrite: boolean
Inherited from Material.colorWrite
Whether to render the material's color. This can be used in conjunction with a mesh's .renderOrder property to create invisible objects that occlude other objects. Default is true.
defaultAttributeValues
defaultAttributeValues: any
Inherited from ShaderMaterial.defaultAttributeValues
defines
defines: any
Inherited from ShaderMaterial.defines
depthFunc
depthFunc: DepthModes
Inherited from Material.depthFunc
Which depth function to use. Default is {@link LessEqualDepth}. See the depth mode constants for all possible values.
depthTest
depthTest: boolean
Inherited from Material.depthTest
Whether to have depth test enabled when rendering this material. Default is true.
depthWrite
depthWrite: boolean
Inherited from Material.depthWrite
Whether rendering this material has any effect on the depth buffer. Default is true. When drawing 2D overlays it can be useful to disable the depth writing in order to layer several things together without creating z-index artifacts.
derivatives
derivatives: any
Inherited from ShaderMaterial.derivatives
deprecated
Use {@link ShaderMaterial#extensions.derivatives extensions.derivatives} instead.
dithering
dithering: boolean
Inherited from Material.dithering
Whether to apply dithering to the color to remove the appearance of banding. Default is false.
extensions
extensions: object
Inherited from ShaderMaterial.extensions
Type declaration
derivatives: boolean
drawBuffers: boolean
fragDepth: boolean
shaderTextureLOD: boolean
flatShading
flatShading: boolean
Inherited from Material.flatShading
Define whether the material is rendered with flat shading. Default is false.
fog
fog: boolean
Inherited from Material.fog
Whether the material is affected by fog. Default is true.
fragmentShader
fragmentShader: string
Inherited from ShaderMaterial.fragmentShader
id
id: number
Inherited from Material.id
Unique number of this material instance.
index0AttributeName
index0AttributeName: string | undefined
Inherited from ShaderMaterial.index0AttributeName
isMaterial
isMaterial: boolean
Inherited from Material.isMaterial
Used to check whether this or derived classes are materials. Default is true. You should not change this, as it used internally for optimisation.
lights
lights: boolean
Inherited from ShaderMaterial.lights
linewidth
linewidth: number
Inherited from ShaderMaterial.linewidth
morphNormals
morphNormals: boolean
Inherited from ShaderMaterial.morphNormals
morphTargets
morphTargets: boolean
Inherited from ShaderMaterial.morphTargets
name
name: string
Inherited from Material.name
Material name. Default is an empty string.
needsUpdate
needsUpdate: boolean
Inherited from Material.needsUpdate
Specifies that the material needs to be updated, WebGL wise. Set it to true if you made changes that need to be reflected in WebGL. This property is automatically set to true when instancing a new material.
polygonOffset
polygonOffset: boolean
Inherited from Material.polygonOffset
Whether to use polygon offset. Default is false. This corresponds to the POLYGON_OFFSET_FILL WebGL feature.
polygonOffsetFactor
polygonOffsetFactor: number
Inherited from Material.polygonOffsetFactor
Sets the polygon offset factor. Default is 0.
polygonOffsetUnits
polygonOffsetUnits: number
Inherited from Material.polygonOffsetUnits
Sets the polygon offset units. Default is 0.
precision
precision: "highp" | "mediump" | "lowp" | null
Inherited from Material.precision
Override the renderer's default precision for this material. Can be "highp", "mediump" or "lowp". Defaults is null.
premultipliedAlpha
premultipliedAlpha: boolean
Inherited from Material.premultipliedAlpha
Whether to premultiply the alpha (transparency) value. See WebGL / Materials / Transparency for an example of the difference. Default is false.
side
side: Side
Inherited from Material.side
Defines which of the face sides will be rendered - front, back or both. Default is THREE.FrontSide. Other options are THREE.BackSide and THREE.DoubleSide.
skinning
skinning: boolean
Inherited from ShaderMaterial.skinning
stencilFail
stencilFail: StencilOp
Inherited from Material.stencilFail
Which stencil operation to perform when the comparison function returns false. Default is {@link KeepStencilOp}. See the stencil operation constants for all possible values.
stencilFunc
stencilFunc: StencilFunc
Inherited from Material.stencilFunc
The stencil comparison function to use. Default is {@link AlwaysStencilFunc}. See stencil operation constants for all possible values.
stencilMask
stencilMask: number
Inherited from Material.stencilMask
The bit mask to use when comparing against or writing to the stencil buffer. Default is 0xFF.
stencilRef
stencilRef: number
Inherited from Material.stencilRef
The value to use when performing stencil comparisons or stencil operations. Default is 0.
stencilWrite
stencilWrite: boolean
Inherited from Material.stencilWrite
Whether rendering this material has any effect on the stencil buffer. Default is false.
stencilZFail
stencilZFail: StencilOp
Inherited from Material.stencilZFail
Which stencil operation to perform when the comparison function returns true but the depth test fails. Default is {@link KeepStencilOp}. See the stencil operation constants for all possible values.
stencilZPass
stencilZPass: StencilOp
Inherited from Material.stencilZPass
Which stencil operation to perform when the comparison function returns true and the depth test passes. Default is {@link KeepStencilOp}. See the stencil operation constants for all possible values.
toneMapped
toneMapped: boolean
Inherited from Material.toneMapped
Defines whether this material is tone mapped according to the renderer's toneMapping setting. Default is true.
transparent
transparent: boolean
Inherited from Material.transparent
Defines whether this material is transparent. This has an effect on rendering as transparent objects need special treatment and are rendered after non-transparent objects. When set to true, the extent to which the material is transparent is controlled by setting it's .opacity property. Default is false.
type
type: string
Inherited from Material.type
Value is the string 'Material'. This shouldn't be changed, and can be used to find all objects of this type in a scene.
uniforms
uniforms: object
Implementation of IExpandable.uniforms
Inherited from ShaderMaterial.uniforms
Type declaration
[uniform: string]: IUniform
userData
userData: any
Inherited from Material.userData
An object that can be used to store custom data about the Material. It should not hold references to functions as these will not be cloned.
uuid
uuid: string
Inherited from Material.uuid
UUID of this material instance. This gets automatically assigned, so this shouldn't be edited.
version
version: number
Inherited from Material.version
This starts at 0 and counts how many times .needsUpdate is set to true.
vertexColors
vertexColors: Colors
Inherited from Material.vertexColors
Defines whether vertex coloring is used. Default is THREE.NoColors. Other options are THREE.VertexColors and THREE.FaceColors.
vertexShader
vertexShader: string
Inherited from ShaderMaterial.vertexShader
vertexTangents
vertexTangents: boolean
Inherited from Material.vertexTangents
Defines whether precomputed vertex tangents are used. Default is false.
visible
visible: boolean
Inherited from Material.visible
Defines whether this material is visible. Default is true.
wireframe
wireframe: boolean
Inherited from ShaderMaterial.wireframe
wireframeLinewidth
wireframeLinewidth: number
Inherited from ShaderMaterial.wireframeLinewidth
Accessors
alphaMap
get alphaMap(): Texture
set alphaMap(value: Texture): void
Inherited from ShaderPhongMaterial.alphaMap
Returns Texture
Inherited from ShaderPhongMaterial.alphaMap
Parameters
value: Texture
Returns void
color
get color(): Color
set color(value: Color): void
Inherited from ShaderPhongMaterial.color
MeshPhongcolordiffuse
Returns Color
Inherited from ShaderPhongMaterial.color
MeshPhongcolordiffuse
Parameters
value: Color
Returns void
emissive
get emissive(): Color
set emissive(value: Color): void
Inherited from ShaderPhongMaterial.emissive
Returns Color
Inherited from ShaderPhongMaterial.emissive
Parameters
value: Color
Returns void
expansionStrength
get expansionStrength(): number
set expansionStrength(value: number): void
Returns number
Parameters
value: number
Returns void
insideColor
get insideColor(): Color
set insideColor(value: Color): void
Inherited from RimEffectMaterial.insideColor
Returns Color
Inherited from RimEffectMaterial.insideColor
Parameters
value: Color
Returns void
insidePow
get insidePow(): number
set insidePow(value: number): void
Inherited from RimEffectMaterial.insidePow
Returns number
Inherited from RimEffectMaterial.insidePow
Parameters
value: number
Returns void
insideStrength
get insideStrength(): number
set insideStrength(value: number): void
Inherited from RimEffectMaterial.insideStrength
Returns number
Inherited from RimEffectMaterial.insideStrength
Parameters
value: number
Returns void
map
get map(): Texture
set map(val: Texture): void
Inherited from ShaderPhongMaterial.map
Returns Texture
Inherited from ShaderPhongMaterial.map
Parameters
val: Texture
Returns void
opacity
get opacity(): number
set opacity(value: number): void
Inherited from ShaderPhongMaterial.opacity
Overrides Material.opacity
Returns number
Inherited from ShaderPhongMaterial.opacity
Overrides Material.opacity
opacityMaterial1.0 uniformsundefined setterprivateuniforms
Parameters
value: number
Returns void
rimColor
get rimColor(): Color
set rimColor(value: Color): void
Inherited from RimEffectMaterial.rimColor
Returns Color
Inherited from RimEffectMaterial.rimColor
Parameters
value: Color
Returns void
rimPow
get rimPow(): number
set rimPow(value: number): void
Inherited from RimEffectMaterial.rimPow
Returns number
Inherited from RimEffectMaterial.rimPow
Parameters
value: number
Returns void
rimStrength
get rimStrength(): number
set rimStrength(value: number): void
Inherited from RimEffectMaterial.rimStrength
Returns number
Inherited from RimEffectMaterial.rimStrength
Parameters
value: number
Returns void
Methods
addEventListener
addEventListener(type: string, listener: function): void
Inherited from EventDispatcher.addEventListener
Adds a listener to an event type.
Parameters
type: string
The type of event to listen to.
listener: function
The function that gets called when the event is fired.
(event: Event): void
Parameters
event: Event
Returns void
Returns void
clone
clone(): this
Inherited from Material.clone
Return a new material with the same parameters as this material.
Returns this
copy
copy(material: Material): this
Inherited from Material.copy
Copy the parameters from the passed material into this material.
Parameters
material: Material
Returns this
dispatchEvent
dispatchEvent(event: object): void
Inherited from EventDispatcher.dispatchEvent
Fire an event type.
Parameters
event: object
[attachment: string]: any
type: string
Returns void
dispose
dispose(): void
Inherited from Material.dispose
This disposes the material. Textures of a material don't get disposed. These needs to be disposed by {@link Texture}.
Returns void
hasEventListener
hasEventListener(type: string, listener: function): boolean
Inherited from EventDispatcher.hasEventListener
Checks if listener is added to an event type.
Parameters
type: string
The type of event to listen to.
listener: function
The function that gets called when the event is fired.
(event: Event): void
Parameters
event: Event
Returns void
Returns boolean
Protected initChunks
initChunks(): void
Inherited from ShaderPhongMaterial.initChunks
ShaderChunkChunk
Returns void
Protected initDefaultSetting
initDefaultSetting(parameters?: ShaderMaterialParameters): void
Inherited from ShaderPhongMaterial.initDefaultSetting
1. 2.uniforms
Parameters
Optional parameters: ShaderMaterialParameters
Returns void
Protected initDefines
initDefines(): void
Overrides RimEffectMaterial.initDefines
Returns void
Protected initUniforms
initUniforms(): void
Inherited from RimEffectMaterial.initUniforms
Overrides ShaderPhongMaterial.initUniforms
Returns void
onBeforeCompile
onBeforeCompile(shader: Shader, renderer: WebGLRenderer): void
Inherited from Material.onBeforeCompile
An optional callback that is executed immediately before the shader program is compiled. This function is called with the shader source code as a parameter. Useful for the modification of built-in materials.
Parameters
shader: Shader
Source code of the shader
renderer: WebGLRenderer
WebGLRenderer Context that is initializing the material
Returns void
removeEventListener
removeEventListener(type: string, listener: function): void
Inherited from EventDispatcher.removeEventListener
Removes a listener from an event type.
Parameters
type: string
The type of the listener that gets removed.
listener: function
The listener function that gets removed.
(event: Event): void
Parameters
event: Event
Returns void
Returns void
setValues
setValues(parameters: ShaderMaterialParameters): void
Inherited from ShaderMaterial.setValues
Overrides Material.setValues
Parameters
parameters: ShaderMaterialParameters
Returns void
startGlow
startGlow(): void
Inherited from ShaderPhongMaterial.startGlow
https://stackoverflow.com/questions/37647853/three-js-depthwrite-vs-depthtest-for-transparent-canvas-texture-map-on-three-p
Returns void
toJSON
toJSON(meta: any): any
Inherited from ShaderMaterial.toJSON
Overrides Material.toJSON
Parameters
meta: any
Returns any
Static getBasicUniforms
getBasicUniforms(): any
Inherited from ShaderPhongMaterial.getBasicUniforms
Materialuniforms
Returns any
