threejs-shader-materials - v0.1.0: SpriteCloudMaterial
Class SpriteCloudMaterial
Hierarchy
ShaderSpriteMaterial
SpriteCloudMaterial
Index
Constructors
constructor
Properties
_opacity
alphaTest
blendDst
blendDstAlpha
blendEquation
blendEquationAlpha
blendSrc
blendSrcAlpha
blending
clipIntersection
clipShadows
clipping
clippingPlanes
colorWrite
defaultAttributeValues
defines
depthFunc
depthTest
depthWrite
derivatives
dithering
extensions
flatShading
fog
fragmentShader
id
index0AttributeName
isMaterial
lights
linewidth
morphNormals
morphTargets
name
needsUpdate
polygonOffset
polygonOffsetFactor
polygonOffsetUnits
precision
premultipliedAlpha
side
skinning
stencilFail
stencilFunc
stencilMask
stencilRef
stencilWrite
stencilZFail
stencilZPass
toneMapped
transparent
type
uniforms
userData
uuid
version
vertexColors
vertexShader
vertexTangents
visible
wireframe
wireframeLinewidth
Accessors
bottomStrength
center
color
map
opacity
rimCenter
rimColor
rimRange
rimStrength
rotation
skyColor
uvTransform
Methods
addEventListener
clone
copy
dispatchEvent
dispose
hasEventListener
initChunks
initDefaultSetting
initDefines
initUniforms
onBeforeCompile
removeEventListener
setValues
toJSON
Constructors
constructor
new SpriteCloudMaterial(parameters: ShaderMaterialParameters): SpriteCloudMaterial
Overrides ShaderSpriteMaterial.constructor
Parameters
Optional parameters: ShaderMaterialParameters
Returns SpriteCloudMaterial
Properties
Protected _opacity
_opacity: number
Inherited from ShaderSpriteMaterial._opacity
alphaTest
alphaTest: number
Inherited from Material.alphaTest
blendDst
blendDst: BlendingDstFactor
Inherited from Material.blendDst
blendDstAlpha
blendDstAlpha: number | null
Inherited from Material.blendDstAlpha
blendEquation
blendEquation: BlendingEquation
Inherited from Material.blendEquation
blendEquationAlpha
blendEquationAlpha: number | null
Inherited from Material.blendEquationAlpha
blendSrc
blendSrc: BlendingSrcFactor | BlendingDstFactor
Inherited from Material.blendSrc
blendSrcAlpha
blendSrcAlpha: number | null
Inherited from Material.blendSrcAlpha
blending
blending: Blending
Inherited from Material.blending
clipIntersection
clipIntersection: boolean
Inherited from Material.clipIntersection
clipShadows
clipShadows: boolean
Inherited from Material.clipShadows
clipping
clipping: boolean
Inherited from ShaderMaterial.clipping
clippingPlanes
clippingPlanes: any
Inherited from Material.clippingPlanes
colorWrite
colorWrite: boolean
Inherited from Material.colorWrite
defaultAttributeValues
defaultAttributeValues: any
Inherited from ShaderMaterial.defaultAttributeValues
defines
defines: any
Inherited from Material.defines
depthFunc
depthFunc: DepthModes
Inherited from Material.depthFunc
depthTest
depthTest: boolean
Inherited from Material.depthTest
depthWrite
depthWrite: boolean
Inherited from Material.depthWrite
derivatives
derivatives: any
Inherited from ShaderMaterial.derivatives
dithering
dithering: boolean
Inherited from Material.dithering
extensions
extensions: object
Inherited from ShaderMaterial.extensions
Type declaration
derivatives: boolean
drawBuffers: boolean
fragDepth: boolean
shaderTextureLOD: boolean
flatShading
flatShading: boolean
Inherited from Material.flatShading
fog
fog: boolean
Inherited from Material.fog
fragmentShader
fragmentShader: string
Inherited from ShaderMaterial.fragmentShader
id
id: number
Inherited from Material.id
index0AttributeName
index0AttributeName: string | undefined
Inherited from ShaderMaterial.index0AttributeName
isMaterial
isMaterial: boolean
Inherited from Material.isMaterial
lights
lights: boolean
Inherited from ShaderMaterial.lights
linewidth
linewidth: number
Inherited from ShaderMaterial.linewidth
morphNormals
morphNormals: boolean
Inherited from ShaderMaterial.morphNormals
morphTargets
morphTargets: boolean
Inherited from ShaderMaterial.morphTargets
name
name: string
Inherited from Material.name
needsUpdate
needsUpdate: boolean
Inherited from Material.needsUpdate
polygonOffset
polygonOffset: boolean
Inherited from Material.polygonOffset
polygonOffsetFactor
polygonOffsetFactor: number
Inherited from Material.polygonOffsetFactor
polygonOffsetUnits
polygonOffsetUnits: number
Inherited from Material.polygonOffsetUnits
precision
precision: "highp" | "mediump" | "lowp" | null
Inherited from Material.precision
premultipliedAlpha
premultipliedAlpha: boolean
Inherited from Material.premultipliedAlpha
side
side: Side
Inherited from Material.side
skinning
skinning: boolean
Inherited from ShaderMaterial.skinning
stencilFail
stencilFail: StencilOp
Inherited from Material.stencilFail
stencilFunc
stencilFunc: StencilFunc
Inherited from Material.stencilFunc
stencilMask
stencilMask: number
Inherited from Material.stencilMask
stencilRef
stencilRef: number
Inherited from Material.stencilRef
stencilWrite
stencilWrite: boolean
Inherited from Material.stencilWrite
stencilZFail
stencilZFail: StencilOp
Inherited from Material.stencilZFail
stencilZPass
stencilZPass: StencilOp
Inherited from Material.stencilZPass
toneMapped
toneMapped: boolean
Inherited from Material.toneMapped
transparent
transparent: boolean
Inherited from Material.transparent
type
type: string
Inherited from Material.type
uniforms
uniforms: object
Inherited from ShaderMaterial.uniforms
Type declaration
[uniform: string]: IUniform
userData
userData: any
Inherited from Material.userData
uuid
uuid: string
Inherited from Material.uuid
version
version: number
Inherited from Material.version
vertexColors
vertexColors: Colors
Inherited from Material.vertexColors
vertexShader
vertexShader: string
Inherited from ShaderMaterial.vertexShader
vertexTangents
vertexTangents: boolean
Inherited from Material.vertexTangents
visible
visible: boolean
Inherited from Material.visible
wireframe
wireframe: boolean
Inherited from ShaderMaterial.wireframe
wireframeLinewidth
wireframeLinewidth: number
Inherited from ShaderMaterial.wireframeLinewidth
Accessors
bottomStrength
bottomStrength:
center
center:
Inherited from ShaderSpriteMaterial.center
color
color:
Inherited from ShaderSpriteMaterial.color
map
map:
Inherited from ShaderSpriteMaterial.map
opacity
opacity:
Inherited from ShaderSpriteMaterial.opacity
Overrides Material.opacity
rimCenter
rimCenter:
rimColor
rimColor:
rimRange
rimRange:
rimStrength
rimStrength:
rotation
rotation:
Inherited from ShaderSpriteMaterial.rotation
skyColor
skyColor:
uvTransform
uvTransform:
Inherited from ShaderSpriteMaterial.uvTransform
Methods
addEventListener
addEventListener(type: string, listener: function): void
Inherited from EventDispatcher.addEventListener
Parameters
type: string
listener: function
(event: Event): void
Parameters
event: Event
Returns void
Returns void
clone
clone(): this
Inherited from Material.clone
Returns this
copy
copy(material: Material): this
Inherited from Material.copy
Parameters
material: Material
Returns this
dispatchEvent
dispatchEvent(event: object): void
Inherited from EventDispatcher.dispatchEvent
Parameters
event: object
[attachment: string]: any
type: string
Returns void
dispose
dispose(): void
Inherited from Material.dispose
Returns void
hasEventListener
hasEventListener(type: string, listener: function): boolean
Inherited from EventDispatcher.hasEventListener
Parameters
type: string
listener: function
(event: Event): void
Parameters
event: Event
Returns void
Returns boolean
Protected initChunks
initChunks(): void
Inherited from ShaderSpriteMaterial.initChunks
Returns void
Protected initDefaultSetting
initDefaultSetting(parameters: ShaderMaterialParameters): void
Overrides ShaderSpriteMaterial.initDefaultSetting
Parameters
Optional parameters: ShaderMaterialParameters
Returns void
Protected initDefines
initDefines(): void
Inherited from ShaderSpriteMaterial.initDefines
Returns void
Protected initUniforms
initUniforms(): void
Overrides ShaderSpriteMaterial.initUniforms
Returns void
onBeforeCompile
onBeforeCompile(shader: Shader, renderer: WebGLRenderer): void
Inherited from Material.onBeforeCompile
Parameters
shader: Shader
renderer: WebGLRenderer
Returns void
removeEventListener
removeEventListener(type: string, listener: function): void
Inherited from EventDispatcher.removeEventListener
Parameters
type: string
listener: function
(event: Event): void
Parameters
event: Event
Returns void
Returns void
setValues
setValues(parameters: ShaderMaterialParameters): void
Inherited from ShaderMaterial.setValues
Overrides Material.setValues
Parameters
parameters: ShaderMaterialParameters
Returns void
toJSON
toJSON(meta: any): any
Inherited from ShaderMaterial.toJSON
Overrides Material.toJSON
Parameters
meta: any
Returns any
