threejs-shader-materials - v0.1.0: SquareGridMaterial
Class SquareGridMaterial
Hierarchy
WavyGridMaterial
SquareGridMaterial
Implements
IMap
IReversible
IMaskable
IWavyAnimatable
Index
Constructors
constructor
Properties
_opacity
alphaTest
animationID
blendDst
blendDstAlpha
blendEquation
blendEquationAlpha
blendSrc
blendSrcAlpha
blending
clipIntersection
clipShadows
clipping
clippingPlanes
colorWrite
defaultAttributeValues
defines
depthFunc
depthTest
depthWrite
derivatives
dithering
extensions
flatShading
fog
fragmentShader
id
index0AttributeName
isMaterial
lastAnimatedTimestamp
lights
linewidth
morphNormals
morphTargets
name
needsUpdate
polygonOffset
polygonOffsetFactor
polygonOffsetUnits
precision
premultipliedAlpha
side
skinning
speed
stencilFail
stencilFunc
stencilMask
stencilRef
stencilWrite
stencilZFail
stencilZPass
toneMapped
transparent
type
uniforms
userData
uuid
version
vertexColors
vertexShader
vertexTangents
visible
wireframe
wireframeLinewidth
Accessors
alphaMap
color
direction
division
divisionScaleX
emissive
gridWeight
isAnimate
isReversed
map
maskTexture
opacity
raisedBottom
waveFrequency
wavePow
Methods
addEventListener
addTime
clone
copy
dispatchEvent
dispose
hasEventListener
initChunks
initDefaultSetting
initDefines
initUniforms
onBeforeCompile
onSetAlphaMap
onSetMap
removeEventListener
setValues
startAnimation
startGlow
stopAnimation
toJSON
getBasicUniforms
Constructors
constructor
new SquareGridMaterial(parameters: ShaderMaterialParameters): SquareGridMaterial
Overrides WavyGridMaterial.constructor
Parameters
Optional parameters: ShaderMaterialParameters
Returns SquareGridMaterial
Properties
Protected _opacity
_opacity: number
Inherited from ShaderPhongMaterial._opacity
alphaTest
alphaTest: number
Inherited from Material.alphaTest
Protected animationID
animationID: number
Inherited from WavyGridMaterial.animationID
blendDst
blendDst: BlendingDstFactor
Inherited from Material.blendDst
blendDstAlpha
blendDstAlpha: number | null
Inherited from Material.blendDstAlpha
blendEquation
blendEquation: BlendingEquation
Inherited from Material.blendEquation
blendEquationAlpha
blendEquationAlpha: number | null
Inherited from Material.blendEquationAlpha
blendSrc
blendSrc: BlendingSrcFactor | BlendingDstFactor
Inherited from Material.blendSrc
blendSrcAlpha
blendSrcAlpha: number | null
Inherited from Material.blendSrcAlpha
blending
blending: Blending
Inherited from Material.blending
clipIntersection
clipIntersection: boolean
Inherited from Material.clipIntersection
clipShadows
clipShadows: boolean
Inherited from Material.clipShadows
clipping
clipping: boolean
Inherited from ShaderMaterial.clipping
clippingPlanes
clippingPlanes: any
Inherited from Material.clippingPlanes
colorWrite
colorWrite: boolean
Inherited from Material.colorWrite
defaultAttributeValues
defaultAttributeValues: any
Inherited from ShaderMaterial.defaultAttributeValues
defines
defines: any
Inherited from Material.defines
depthFunc
depthFunc: DepthModes
Inherited from Material.depthFunc
depthTest
depthTest: boolean
Inherited from Material.depthTest
depthWrite
depthWrite: boolean
Inherited from Material.depthWrite
derivatives
derivatives: any
Inherited from ShaderMaterial.derivatives
dithering
dithering: boolean
Inherited from Material.dithering
extensions
extensions: object
Inherited from ShaderMaterial.extensions
Type declaration
derivatives: boolean
drawBuffers: boolean
fragDepth: boolean
shaderTextureLOD: boolean
flatShading
flatShading: boolean
Inherited from Material.flatShading
fog
fog: boolean
Inherited from Material.fog
fragmentShader
fragmentShader: string
Inherited from ShaderMaterial.fragmentShader
id
id: number
Inherited from Material.id
index0AttributeName
index0AttributeName: string | undefined
Inherited from ShaderMaterial.index0AttributeName
isMaterial
isMaterial: boolean
Inherited from Material.isMaterial
Protected lastAnimatedTimestamp
lastAnimatedTimestamp: number
Inherited from WavyGridMaterial.lastAnimatedTimestamp
lights
lights: boolean
Inherited from ShaderMaterial.lights
linewidth
linewidth: number
Inherited from ShaderMaterial.linewidth
morphNormals
morphNormals: boolean
Inherited from ShaderMaterial.morphNormals
morphTargets
morphTargets: boolean
Inherited from ShaderMaterial.morphTargets
name
name: string
Inherited from Material.name
needsUpdate
needsUpdate: boolean
Inherited from Material.needsUpdate
polygonOffset
polygonOffset: boolean
Inherited from Material.polygonOffset
polygonOffsetFactor
polygonOffsetFactor: number
Inherited from Material.polygonOffsetFactor
polygonOffsetUnits
polygonOffsetUnits: number
Inherited from Material.polygonOffsetUnits
precision
precision: "highp" | "mediump" | "lowp" | null
Inherited from Material.precision
premultipliedAlpha
premultipliedAlpha: boolean
Inherited from Material.premultipliedAlpha
side
side: Side
Inherited from Material.side
skinning
skinning: boolean
Inherited from ShaderMaterial.skinning
speed
speed: number = -0.5
Implementation of IWavyAnimatable.speed
Inherited from WavyGridMaterial.speed
stencilFail
stencilFail: StencilOp
Inherited from Material.stencilFail
stencilFunc
stencilFunc: StencilFunc
Inherited from Material.stencilFunc
stencilMask
stencilMask: number
Inherited from Material.stencilMask
stencilRef
stencilRef: number
Inherited from Material.stencilRef
stencilWrite
stencilWrite: boolean
Inherited from Material.stencilWrite
stencilZFail
stencilZFail: StencilOp
Inherited from Material.stencilZFail
stencilZPass
stencilZPass: StencilOp
Inherited from Material.stencilZPass
toneMapped
toneMapped: boolean
Inherited from Material.toneMapped
transparent
transparent: boolean
Inherited from Material.transparent
type
type: string
Inherited from Material.type
uniforms
uniforms: object
Implementation of IWavyAnimatable.uniforms
Inherited from ShaderMaterial.uniforms
Type declaration
[uniform: string]: IUniform
userData
userData: any
Inherited from Material.userData
uuid
uuid: string
Inherited from Material.uuid
version
version: number
Inherited from Material.version
vertexColors
vertexColors: Colors
Inherited from Material.vertexColors
vertexShader
vertexShader: string
Inherited from ShaderMaterial.vertexShader
vertexTangents
vertexTangents: boolean
Inherited from Material.vertexTangents
visible
visible: boolean
Inherited from Material.visible
wireframe
wireframe: boolean
Inherited from ShaderMaterial.wireframe
wireframeLinewidth
wireframeLinewidth: number
Inherited from ShaderMaterial.wireframeLinewidth
Accessors
alphaMap
alphaMap:
Inherited from ShaderPhongMaterial.alphaMap
color
color:
Inherited from ShaderPhongMaterial.color
direction
direction:
Implementation of IWavyAnimatable.direction
Inherited from WavyGridMaterial.direction
division
division:
Implementation of IMaskable.division
Inherited from GridMaterial.division
divisionScaleX
divisionScaleX:
Implementation of IMaskable.divisionScaleX
Inherited from GridMaterial.divisionScaleX
emissive
emissive:
Inherited from ShaderPhongMaterial.emissive
gridWeight
gridWeight:
isAnimate
isAnimate:
Implementation of IWavyAnimatable.isAnimate
Inherited from WavyGridMaterial.isAnimate
isReversed
isReversed:
Implementation of IReversible.isReversed
Inherited from GridMaterial.isReversed
map
map:
Implementation of IMap.map
Inherited from ShaderPhongMaterial.map
maskTexture
maskTexture:
Implementation of IMaskable.maskTexture
Inherited from GridMaterial.maskTexture
opacity
opacity:
Inherited from ShaderPhongMaterial.opacity
Overrides Material.opacity
raisedBottom
raisedBottom:
Implementation of IWavyAnimatable.raisedBottom
Inherited from WavyGridMaterial.raisedBottom
waveFrequency
waveFrequency:
Implementation of IWavyAnimatable.waveFrequency
Inherited from WavyGridMaterial.waveFrequency
wavePow
wavePow:
Implementation of IWavyAnimatable.wavePow
Inherited from WavyGridMaterial.wavePow
Methods
addEventListener
addEventListener(type: string, listener: function): void
Inherited from EventDispatcher.addEventListener
Parameters
type: string
listener: function
(event: Event): void
Parameters
event: Event
Returns void
Returns void
addTime
addTime(delta: number): void
Implementation of IWavyAnimatable.addTime
Inherited from WavyGridMaterial.addTime
Parameters
delta: number
Returns void
clone
clone(): this
Inherited from Material.clone
Returns this
copy
copy(material: Material): this
Inherited from Material.copy
Parameters
material: Material
Returns this
dispatchEvent
dispatchEvent(event: object): void
Inherited from EventDispatcher.dispatchEvent
Parameters
event: object
[attachment: string]: any
type: string
Returns void
dispose
dispose(): void
Inherited from Material.dispose
Returns void
hasEventListener
hasEventListener(type: string, listener: function): boolean
Inherited from EventDispatcher.hasEventListener
Parameters
type: string
listener: function
(event: Event): void
Parameters
event: Event
Returns void
Returns boolean
Protected initChunks
initChunks(): void
Inherited from WavyGridMaterial.initChunks
Overrides GridMaterial.initChunks
Returns void
Protected initDefaultSetting
initDefaultSetting(parameters: ShaderMaterialParameters): void
Inherited from WavyGridMaterial.initDefaultSetting
Overrides GridMaterial.initDefaultSetting
Parameters
Optional parameters: ShaderMaterialParameters
Returns void
Protected initDefines
initDefines(): void
Inherited from ShaderPhongMaterial.initDefines
Returns void
Protected initUniforms
initUniforms(): void
Overrides ShaderPhongMaterial.initUniforms
Returns void
onBeforeCompile
onBeforeCompile(shader: Shader, renderer: WebGLRenderer): void
Inherited from Material.onBeforeCompile
Parameters
shader: Shader
renderer: WebGLRenderer
Returns void
Protected onSetAlphaMap
onSetAlphaMap(value: Texture): void
Inherited from ShaderPhongMaterial.onSetAlphaMap
Parameters
value: Texture
Returns void
Protected onSetMap
onSetMap(val: Texture): void
Inherited from ShaderPhongMaterial.onSetMap
Parameters
val: Texture
Returns void
removeEventListener
removeEventListener(type: string, listener: function): void
Inherited from EventDispatcher.removeEventListener
Parameters
type: string
listener: function
(event: Event): void
Parameters
event: Event
Returns void
Returns void
setValues
setValues(parameters: ShaderMaterialParameters): void
Inherited from ShaderMaterial.setValues
Overrides Material.setValues
Parameters
parameters: ShaderMaterialParameters
Returns void
Protected startAnimation
startAnimation(): void
Inherited from WavyGridMaterial.startAnimation
Returns void
startGlow
startGlow(): void
Inherited from ShaderPhongMaterial.startGlow
Returns void
Protected stopAnimation
stopAnimation(): void
Inherited from WavyGridMaterial.stopAnimation
Returns void
toJSON
toJSON(meta: any): any
Inherited from ShaderMaterial.toJSON
Overrides Material.toJSON
Parameters
meta: any
Returns any
Static getBasicUniforms
getBasicUniforms(): any
Inherited from WavyGridMaterial.getBasicUniforms
Overrides GridMaterial.getBasicUniforms
Returns any
