threejs-shader-materials: TimeAnimationUniformChunk
Class TimeAnimationUniformChunk
Hierarchy
GLSLChunk
TimeAnimationUniformChunk
Index
Methods
getChunk
getChunkName
getDefines
getUniform
registerChunk
Methods
Static Protected getChunk
getChunk(): string
Overrides GLSLChunk.getChunk
Returns string
Static Protected getChunkName
getChunkName(): string
Overrides GLSLChunk.getChunkName
Returns string
Static getDefines
getDefines(): Object
Inherited from GLSLChunk.getDefines
Chunkに関連する定数Defineを格納したオブジェクトを取得する。
see
https://threejs.org/docs/#api/en/materials/ShaderMaterial.defines
Returns Object
Static getUniform
getUniform(): any
Inherited from GLSLChunk.getUniform
Chunkに関連する共有変数Uniformsを格納したオブジェクトを取得する。
see
https://threejs.org/docs/#api/en/materials/ShaderMaterial.uniforms
Returns any
Static registerChunk
registerChunk(): void
Inherited from GLSLChunk.registerChunk
ShaderChunkにGLSLコードを登録する。
Returns void
