threejs-shader-materials: IWavyAnimatable
Interface IWavyAnimatable
Wavyアニメーションマテリアルのインターフェース。
アニメーションの波長
アニメーションの変化の深さ
波及する方向
にアクセスできることを保証する。
Hierarchy
IAnimatable
IWavyAnimatable
Implemented by
CrossGridMaterial
HalftoneGridMaterial
HexGridMaterial
SquareGridMaterial
WavyGridMaterial
Index
Properties
direction
isAnimate
raisedBottom
speed
uniforms
waveFrequency
wavePow
Methods
addTime
Properties
direction
direction: Directions
isAnimate
isAnimate: boolean
Inherited from IAnimatable.isAnimate
raisedBottom
raisedBottom: number
speed
speed: number
Inherited from IAnimatable.speed
uniforms
uniforms: object
Inherited from IAnimatable.uniforms
Type declaration
[uniform: string]: IUniform
waveFrequency
waveFrequency: number
wavePow
wavePow: number
Methods
addTime
addTime(delta: number): void
Inherited from IAnimatable.addTime
経過時間を追加する。uniformのtimeにはdelta * speedの値が加算される。speedに負の値を設定すると、アニメーションの進行方向は反転する。
Parameters
delta: number
前回アニメーション実行時からの差分時間 単位 : 秒
Returns void
